// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		517419BA1612062800B85D1A /* Entenfabrik.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 51759706161076E500B80DAE /* Entenfabrik.cpp */; };
		517419BB1612062C00B85D1A /* Gans.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5175970A161076E500B80DAE /* Gans.cpp */; };
		517419BC1612062F00B85D1A /* Schar.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5175971B161076F000B80DAE /* Schar.cpp */; };
		517419BD1612063500B85D1A /* SenderRing.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5175971D161076F000B80DAE /* SenderRing.cpp */; };
		517419BE1612063800B85D1A /* StockEnte.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5175971F161076F000B80DAE /* StockEnte.cpp */; };
		517419BF1612063C00B85D1A /* ZaehlendeEntenFabrik.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 51759721161076F000B80DAE /* ZaehlendeEntenFabrik.cpp */; };
		517419C01612063F00B85D1A /* GansAdapter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5175970C161076E500B80DAE /* GansAdapter.cpp */; };
		517419C11612064300B85D1A /* GummiEnte.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5175970E161076E500B80DAE /* GummiEnte.cpp */; };
		517419C21612064600B85D1A /* LockPfeife.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 51759710161076E500B80DAE /* LockPfeife.cpp */; };
		517419C31612064A00B85D1A /* MoorEnte.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 51759713161076E500B80DAE /* MoorEnte.cpp */; };
		517419C41612064D00B85D1A /* Quakologe.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 51759717161076E500B80DAE /* Quakologe.cpp */; };
		5175972416107CAC00B80DAE /* EntenSimulator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 51759708161076E500B80DAE /* EntenSimulator.cpp */; };
		517FCF62161886EB004165FC /* QuakZaehler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 517FCF61161886EB004165FC /* QuakZaehler.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		51759671161056E600B80DAE /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		51759673161056E600B80DAE /* Quakology */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Quakology; sourceTree = BUILT_PRODUCTS_DIR; };
		51759703161076DA00B80DAE /* Quakology.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = Quakology.1; sourceTree = "<group>"; };
		51759704161076E500B80DAE /* AbstraktEntenFabrik.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AbstraktEntenFabrik.h; sourceTree = "<group>"; };
		51759705161076E500B80DAE /* Beobachter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Beobachter.h; sourceTree = "<group>"; };
		51759706161076E500B80DAE /* Entenfabrik.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Entenfabrik.cpp; sourceTree = "<group>"; };
		51759707161076E500B80DAE /* Entenfabrik.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Entenfabrik.h; sourceTree = "<group>"; };
		51759708161076E500B80DAE /* EntenSimulator.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = EntenSimulator.cpp; sourceTree = "<group>"; };
		51759709161076E500B80DAE /* EntenSimulator.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EntenSimulator.h; sourceTree = "<group>"; };
		5175970A161076E500B80DAE /* Gans.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Gans.cpp; sourceTree = "<group>"; };
		5175970B161076E500B80DAE /* Gans.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Gans.h; sourceTree = "<group>"; };
		5175970C161076E500B80DAE /* GansAdapter.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = GansAdapter.cpp; sourceTree = "<group>"; };
		5175970D161076E500B80DAE /* GansAdapter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GansAdapter.h; sourceTree = "<group>"; };
		5175970E161076E500B80DAE /* GummiEnte.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = GummiEnte.cpp; sourceTree = "<group>"; };
		5175970F161076E500B80DAE /* GummiEnte.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GummiEnte.h; sourceTree = "<group>"; };
		51759710161076E500B80DAE /* LockPfeife.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = LockPfeife.cpp; sourceTree = "<group>"; };
		51759711161076E500B80DAE /* LockPfeife.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LockPfeife.h; sourceTree = "<group>"; };
		51759713161076E500B80DAE /* MoorEnte.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = MoorEnte.cpp; sourceTree = "<group>"; };
		51759714161076E500B80DAE /* MoorEnte.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MoorEnte.h; sourceTree = "<group>"; };
		51759715161076E500B80DAE /* QuakBeobachtungsSubjekt.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = QuakBeobachtungsSubjekt.h; sourceTree = "<group>"; };
		51759716161076E500B80DAE /* Quakfaehig.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Quakfaehig.h; sourceTree = "<group>"; };
		51759717161076E500B80DAE /* Quakologe.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Quakologe.cpp; sourceTree = "<group>"; };
		51759718161076E500B80DAE /* Quakologe.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Quakologe.h; sourceTree = "<group>"; };
		5175971B161076F000B80DAE /* Schar.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Schar.cpp; sourceTree = "<group>"; };
		5175971C161076F000B80DAE /* Schar.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Schar.h; sourceTree = "<group>"; };
		5175971D161076F000B80DAE /* SenderRing.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = SenderRing.cpp; sourceTree = "<group>"; };
		5175971E161076F000B80DAE /* SenderRing.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SenderRing.h; sourceTree = "<group>"; };
		5175971F161076F000B80DAE /* StockEnte.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = StockEnte.cpp; sourceTree = "<group>"; };
		51759720161076F000B80DAE /* StockEnte.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = StockEnte.h; sourceTree = "<group>"; };
		51759721161076F000B80DAE /* ZaehlendeEntenFabrik.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ZaehlendeEntenFabrik.cpp; sourceTree = "<group>"; };
		51759722161076F000B80DAE /* ZaehlendeEntenFabrik.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ZaehlendeEntenFabrik.h; sourceTree = "<group>"; };
		517FCF5C16188634004165FC /* QuakZaehler.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = QuakZaehler.h; sourceTree = "<group>"; };
		517FCF61161886EB004165FC /* QuakZaehler.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = QuakZaehler.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		51759670161056E600B80DAE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		51759668161056E600B80DAE = {
			isa = PBXGroup;
			children = (
				51759676161056E600B80DAE /* Quakology */,
				51759674161056E600B80DAE /* Products */,
			);
			sourceTree = "<group>";
		};
		51759674161056E600B80DAE /* Products */ = {
			isa = PBXGroup;
			children = (
				51759673161056E600B80DAE /* Quakology */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		51759676161056E600B80DAE /* Quakology */ = {
			isa = PBXGroup;
			children = (
				51759704161076E500B80DAE /* AbstraktEntenFabrik.h */,
				51759705161076E500B80DAE /* Beobachter.h */,
				51759706161076E500B80DAE /* Entenfabrik.cpp */,
				51759707161076E500B80DAE /* Entenfabrik.h */,
				51759708161076E500B80DAE /* EntenSimulator.cpp */,
				51759709161076E500B80DAE /* EntenSimulator.h */,
				5175971B161076F000B80DAE /* Schar.cpp */,
				5175971C161076F000B80DAE /* Schar.h */,
				5175971D161076F000B80DAE /* SenderRing.cpp */,
				5175971E161076F000B80DAE /* SenderRing.h */,
				5175971F161076F000B80DAE /* StockEnte.cpp */,
				51759720161076F000B80DAE /* StockEnte.h */,
				51759721161076F000B80DAE /* ZaehlendeEntenFabrik.cpp */,
				51759722161076F000B80DAE /* ZaehlendeEntenFabrik.h */,
				5175970A161076E500B80DAE /* Gans.cpp */,
				5175970B161076E500B80DAE /* Gans.h */,
				5175970C161076E500B80DAE /* GansAdapter.cpp */,
				5175970D161076E500B80DAE /* GansAdapter.h */,
				5175970E161076E500B80DAE /* GummiEnte.cpp */,
				5175970F161076E500B80DAE /* GummiEnte.h */,
				51759710161076E500B80DAE /* LockPfeife.cpp */,
				51759711161076E500B80DAE /* LockPfeife.h */,
				51759713161076E500B80DAE /* MoorEnte.cpp */,
				51759714161076E500B80DAE /* MoorEnte.h */,
				51759715161076E500B80DAE /* QuakBeobachtungsSubjekt.h */,
				51759716161076E500B80DAE /* Quakfaehig.h */,
				51759717161076E500B80DAE /* Quakologe.cpp */,
				51759718161076E500B80DAE /* Quakologe.h */,
				51759703161076DA00B80DAE /* Quakology.1 */,
				517FCF61161886EB004165FC /* QuakZaehler.cpp */,
				517FCF5C16188634004165FC /* QuakZaehler.h */,
			);
			path = Quakology;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		51759672161056E600B80DAE /* Quakology */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5175967D161056E600B80DAE /* Build configuration list for PBXNativeTarget "Quakology" */;
			buildPhases = (
				5175966F161056E600B80DAE /* Sources */,
				51759670161056E600B80DAE /* Frameworks */,
				51759671161056E600B80DAE /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Quakology;
			productName = Quakology;
			productReference = 51759673161056E600B80DAE /* Quakology */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5175966A161056E600B80DAE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Manuel Esberger";
			};
			buildConfigurationList = 5175966D161056E600B80DAE /* Build configuration list for PBXProject "Quakology" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 51759668161056E600B80DAE;
			productRefGroup = 51759674161056E600B80DAE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				51759672161056E600B80DAE /* Quakology */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		5175966F161056E600B80DAE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5175972416107CAC00B80DAE /* EntenSimulator.cpp in Sources */,
				517419BA1612062800B85D1A /* Entenfabrik.cpp in Sources */,
				517419BB1612062C00B85D1A /* Gans.cpp in Sources */,
				517419BC1612062F00B85D1A /* Schar.cpp in Sources */,
				517419BD1612063500B85D1A /* SenderRing.cpp in Sources */,
				517419BE1612063800B85D1A /* StockEnte.cpp in Sources */,
				517419BF1612063C00B85D1A /* ZaehlendeEntenFabrik.cpp in Sources */,
				517419C01612063F00B85D1A /* GansAdapter.cpp in Sources */,
				517419C11612064300B85D1A /* GummiEnte.cpp in Sources */,
				517419C21612064600B85D1A /* LockPfeife.cpp in Sources */,
				517419C31612064A00B85D1A /* MoorEnte.cpp in Sources */,
				517419C41612064D00B85D1A /* Quakologe.cpp in Sources */,
				517FCF62161886EB004165FC /* QuakZaehler.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		5175967B161056E600B80DAE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		5175967C161056E600B80DAE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		5175967E161056E600B80DAE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5175967F161056E600B80DAE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5175966D161056E600B80DAE /* Build configuration list for PBXProject "Quakology" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5175967B161056E600B80DAE /* Debug */,
				5175967C161056E600B80DAE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5175967D161056E600B80DAE /* Build configuration list for PBXNativeTarget "Quakology" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5175967E161056E600B80DAE /* Debug */,
				5175967F161056E600B80DAE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5175966A161056E600B80DAE /* Project object */;
}
