<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.2">
  <compounddef id="_abstrakt_enten_fabrik_8h" kind="file">
    <compoundname>AbstraktEntenFabrik.h</compoundname>
    <includes local="no">string</includes>
    <includes local="no">vector</includes>
    <includes local="no">list</includes>
    <includes local="no">iostream</includes>
    <includes local="no">assert.h</includes>
    <includes refid="_quakfaehig_8h" local="yes">Quakfaehig.h</includes>
    <includedby refid="_entenfabrik_8h" local="yes">Entenfabrik.h</includedby>
    <includedby refid="_enten_simulator_8h" local="yes">EntenSimulator.h</includedby>
    <includedby refid="_zaehlende_enten_fabrik_8h" local="yes">ZaehlendeEntenFabrik.h</includedby>
    <incdepgraph>
      <node id="3">
        <label>list</label>
      </node>
      <node id="5">
        <label>assert.h</label>
      </node>
      <node id="1">
        <label>string</label>
      </node>
      <node id="7">
        <label>QuakBeobachtungsSubjekt.h</label>
        <link refid="_quak_beobachtungs_subjekt_8h_source"/>
        <childnode refid="1" relation="include">
        </childnode>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>vector</label>
      </node>
      <node id="0">
        <label>AbstraktEntenFabrik.h</label>
        <link refid="AbstraktEntenFabrik.h"/>
        <childnode refid="1" relation="include">
        </childnode>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>Beobachter.h</label>
        <link refid="_beobachter_8h_source"/>
        <childnode refid="1" relation="include">
        </childnode>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>Quakfaehig.h</label>
        <link refid="_quakfaehig_8h_source"/>
        <childnode refid="1" relation="include">
        </childnode>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>iostream</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="10">
        <label>Entenfabrik.h</label>
        <link refid="_entenfabrik_8h_source"/>
      </node>
      <node id="11">
        <label>EntenSimulator.h</label>
        <link refid="_enten_simulator_8h_source"/>
      </node>
      <node id="9">
        <label>AbstraktEntenFabrik.h</label>
        <link refid="AbstraktEntenFabrik.h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>ZaehlendeEntenFabrik.h</label>
        <link refid="_zaehlende_enten_fabrik_8h_source"/>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <innerclass refid="class_quakology_1_1_abstrakt_enten_fabrik" prot="public">Quakology::AbstraktEntenFabrik</innerclass>
    <innernamespace refid="namespace_quakology">Quakology</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#ifndef<sp/>QUAKOLOGY_ABSTRAKT_ENTEN_FABRIK_H</highlight></codeline>
<codeline lineno="2"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#define<sp/>QUAKOLOGY_ABSTRAKT_ENTEN_FABRIK_H</highlight></codeline>
<codeline lineno="3"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;string&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;vector&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;list&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;iostream&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;assert.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;Quakfaehig.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">Quakology</highlight></codeline>
<codeline lineno="13"><highlight class="normal">{</highlight></codeline>
<codeline lineno="20" refid="class_quakology_1_1_abstrakt_enten_fabrik" refkind="compound"><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_quakology_1_1_abstrakt_enten_fabrik" kindref="compound">AbstraktEntenFabrik</ref></highlight></codeline>
<codeline lineno="21"><highlight class="normal">{</highlight></codeline>
<codeline lineno="22"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="23"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/>~<ref refid="class_quakology_1_1_abstrakt_enten_fabrik" kindref="compound">AbstraktEntenFabrik</ref>()<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="24"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="class_quakology_1_1_quakfaehig" kindref="compound">Quakfaehig</ref>*<sp/><ref refid="class_quakology_1_1_abstrakt_enten_fabrik_1a7d3b0a1063bfa0fe0c1bcc717d94cc88" kindref="member">erzeugeStockEnte</ref>()<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">=0;</highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="class_quakology_1_1_quakfaehig" kindref="compound">Quakfaehig</ref>*<sp/><ref refid="class_quakology_1_1_abstrakt_enten_fabrik_1abc94aa03d1ea1e59d586d43cd0f6bde6" kindref="member">erzeugeMoorEnte</ref>()<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">=0;</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="class_quakology_1_1_quakfaehig" kindref="compound">Quakfaehig</ref>*<sp/><ref refid="class_quakology_1_1_abstrakt_enten_fabrik_1a188240b6396e6823c864865aae685fc9" kindref="member">erzeugeLockPfeife</ref>()<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">=0;</highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="class_quakology_1_1_quakfaehig" kindref="compound">Quakfaehig</ref>*<sp/><ref refid="class_quakology_1_1_abstrakt_enten_fabrik_1ae8fd94628cc4092b395d4a4088b72532" kindref="member">erzeugeGummiEnte</ref>()<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">=0;</highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight></codeline>
<codeline lineno="53"><highlight class="normal">};</highlight></codeline>
<codeline lineno="54"><highlight class="normal"></highlight></codeline>
<codeline lineno="55"><highlight class="normal">}<sp/><sp/></highlight><highlight class="comment">//<sp/>namespace<sp/>Aufgabe1</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="56"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/AbstraktEntenFabrik.h"/>
  </compounddef>
</doxygen>
