<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.2">
  <compounddef id="_sender_ring_8h" kind="file">
    <compoundname>SenderRing.h</compoundname>
    <includes local="no">string</includes>
    <includes local="no">vector</includes>
    <includes local="no">list</includes>
    <includes local="no">iostream</includes>
    <includes local="no">assert.h</includes>
    <includes refid="_quak_beobachtungs_subjekt_8h" local="yes">QuakBeobachtungsSubjekt.h</includes>
    <includedby refid="_stock_ente_8h" local="yes">StockEnte.h</includedby>
    <includedby refid="_moor_ente_8h" local="yes">MoorEnte.h</includedby>
    <includedby refid="_lock_pfeife_8h" local="yes">LockPfeife.h</includedby>
    <includedby refid="_gummi_ente_8h" local="yes">GummiEnte.h</includedby>
    <includedby refid="_gans_adapter_8h" local="yes">GansAdapter.h</includedby>
    <includedby refid="_enten_simulator_8h" local="yes">EntenSimulator.h</includedby>
    <includedby refid="_sender_ring_8cpp" local="yes">SenderRing.cpp</includedby>
    <incdepgraph>
      <node id="354">
        <label>list</label>
      </node>
      <node id="351">
        <label>SenderRing.h</label>
        <link refid="SenderRing.h"/>
        <childnode refid="352" relation="include">
        </childnode>
        <childnode refid="353" relation="include">
        </childnode>
        <childnode refid="354" relation="include">
        </childnode>
        <childnode refid="355" relation="include">
        </childnode>
        <childnode refid="356" relation="include">
        </childnode>
        <childnode refid="357" relation="include">
        </childnode>
      </node>
      <node id="356">
        <label>assert.h</label>
      </node>
      <node id="352">
        <label>string</label>
      </node>
      <node id="357">
        <label>QuakBeobachtungsSubjekt.h</label>
        <link refid="_quak_beobachtungs_subjekt_8h_source"/>
        <childnode refid="352" relation="include">
        </childnode>
        <childnode refid="353" relation="include">
        </childnode>
        <childnode refid="354" relation="include">
        </childnode>
        <childnode refid="355" relation="include">
        </childnode>
        <childnode refid="356" relation="include">
        </childnode>
        <childnode refid="358" relation="include">
        </childnode>
      </node>
      <node id="353">
        <label>vector</label>
      </node>
      <node id="358">
        <label>Beobachter.h</label>
        <link refid="_beobachter_8h_source"/>
        <childnode refid="352" relation="include">
        </childnode>
        <childnode refid="353" relation="include">
        </childnode>
        <childnode refid="354" relation="include">
        </childnode>
        <childnode refid="355" relation="include">
        </childnode>
        <childnode refid="356" relation="include">
        </childnode>
      </node>
      <node id="355">
        <label>iostream</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="359">
        <label>SenderRing.h</label>
        <link refid="SenderRing.h"/>
        <childnode refid="360" relation="include">
        </childnode>
        <childnode refid="362" relation="include">
        </childnode>
        <childnode refid="363" relation="include">
        </childnode>
        <childnode refid="364" relation="include">
        </childnode>
        <childnode refid="365" relation="include">
        </childnode>
        <childnode refid="361" relation="include">
        </childnode>
      </node>
      <node id="365">
        <label>GansAdapter.h</label>
        <link refid="_gans_adapter_8h_source"/>
        <childnode refid="361" relation="include">
        </childnode>
      </node>
      <node id="363">
        <label>LockPfeife.h</label>
        <link refid="_lock_pfeife_8h_source"/>
        <childnode refid="361" relation="include">
        </childnode>
      </node>
      <node id="361">
        <label>EntenSimulator.h</label>
        <link refid="_enten_simulator_8h_source"/>
      </node>
      <node id="364">
        <label>GummiEnte.h</label>
        <link refid="_gummi_ente_8h_source"/>
        <childnode refid="361" relation="include">
        </childnode>
      </node>
      <node id="360">
        <label>StockEnte.h</label>
        <link refid="_stock_ente_8h_source"/>
        <childnode refid="361" relation="include">
        </childnode>
      </node>
      <node id="362">
        <label>MoorEnte.h</label>
        <link refid="_moor_ente_8h_source"/>
        <childnode refid="361" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <innerclass refid="class_quakology_1_1_sender_ring" prot="public">Quakology::SenderRing</innerclass>
    <innernamespace refid="namespace_quakology">Quakology</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#ifndef<sp/>QUAKOLOGY_SENDER_RING_H</highlight></codeline>
<codeline lineno="2"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#define<sp/>QUAKOLOGY_SENDER_RING_H</highlight></codeline>
<codeline lineno="3"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;string&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;vector&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;list&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;iostream&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;assert.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;QuakBeobachtungsSubjekt.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">Quakology</highlight></codeline>
<codeline lineno="14"><highlight class="normal">{</highlight></codeline>
<codeline lineno="21" refid="class_quakology_1_1_sender_ring" refkind="compound"><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_quakology_1_1_sender_ring" kindref="compound">SenderRing</ref><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="class_quakology_1_1_quak_beobachtungs_subjekt" kindref="compound">QuakBeobachtungsSubjekt</ref></highlight></codeline>
<codeline lineno="22"><highlight class="normal">{</highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="24"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">mutable</highlight><highlight class="normal"><sp/>std::vector&lt;Beobachter*&gt;<sp/>_beobachtende;</highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_quakology_1_1_quak_beobachtungs_subjekt" kindref="compound">QuakBeobachtungsSubjekt</ref>*<sp/>_ente;</highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="27"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_quakology_1_1_sender_ring" kindref="compound">SenderRing</ref>(<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="class_quakology_1_1_sender_ring" kindref="compound">SenderRing</ref>&amp;<sp/>);<sp/></highlight><highlight class="comment">//<sp/>Disable<sp/>copy<sp/>constructor</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="28"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>operator=(<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="class_quakology_1_1_sender_ring" kindref="compound">SenderRing</ref>&amp;<sp/>);</highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="36" refid="class_quakology_1_1_sender_ring_1a40499e51b62eca41aabf3c96b2a3e2c5" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">explicit</highlight><highlight class="normal"><sp/><ref refid="class_quakology_1_1_sender_ring_1a40499e51b62eca41aabf3c96b2a3e2c5" kindref="member">SenderRing</ref>(<sp/><ref refid="class_quakology_1_1_quak_beobachtungs_subjekt" kindref="compound">QuakBeobachtungsSubjekt</ref>*<sp/>ente<sp/>)<sp/>:_ente(<sp/>ente<sp/>)<sp/>{</highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>assert(<sp/>ente<sp/>);</highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_quakology_1_1_sender_ring_1a245deb9a56711423f502e63afd7cc47c" kindref="member">registriereBeobachter</ref>(<ref refid="class_quakology_1_1_beobachter" kindref="compound">Beobachter</ref>*<sp/>beobachter);</highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_quakology_1_1_sender_ring_1ace95e634912b4acf7e8285626c841c87" kindref="member">benachrichtigeBeobachtende</ref>()<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="51"><highlight class="normal"></highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/>std::vector&lt;Beobachter*&gt;<sp/><ref refid="class_quakology_1_1_sender_ring_1aa5a14f0218011f0a98381d4c4185ff6c" kindref="member">getBeobachtende</ref>();</highlight></codeline>
<codeline lineno="58"><highlight class="normal"></highlight></codeline>
<codeline lineno="59"><highlight class="normal">};</highlight></codeline>
<codeline lineno="60"><highlight class="normal"></highlight></codeline>
<codeline lineno="61"><highlight class="normal">}<sp/><sp/></highlight><highlight class="comment">//<sp/>namespace<sp/>Aufgabe1</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="62"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/SenderRing.h"/>
  </compounddef>
</doxygen>
