<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.2">
  <compounddef id="_zaehlende_enten_fabrik_8h" kind="file">
    <compoundname>ZaehlendeEntenFabrik.h</compoundname>
    <includes local="no">string</includes>
    <includes local="no">vector</includes>
    <includes local="no">list</includes>
    <includes local="no">iostream</includes>
    <includes local="no">assert.h</includes>
    <includes refid="_abstrakt_enten_fabrik_8h" local="yes">AbstraktEntenFabrik.h</includes>
    <includes refid="_quakfaehig_8h" local="yes">Quakfaehig.h</includes>
    <includedby refid="_enten_simulator_8h" local="yes">EntenSimulator.h</includedby>
    <includedby refid="_zaehlende_enten_fabrik_8cpp" local="yes">ZaehlendeEntenFabrik.cpp</includedby>
    <incdepgraph>
      <node id="412">
        <label>list</label>
      </node>
      <node id="414">
        <label>assert.h</label>
      </node>
      <node id="410">
        <label>string</label>
      </node>
      <node id="417">
        <label>QuakBeobachtungsSubjekt.h</label>
        <link refid="_quak_beobachtungs_subjekt_8h_source"/>
        <childnode refid="410" relation="include">
        </childnode>
        <childnode refid="411" relation="include">
        </childnode>
        <childnode refid="412" relation="include">
        </childnode>
        <childnode refid="413" relation="include">
        </childnode>
        <childnode refid="414" relation="include">
        </childnode>
        <childnode refid="418" relation="include">
        </childnode>
      </node>
      <node id="411">
        <label>vector</label>
      </node>
      <node id="415">
        <label>AbstraktEntenFabrik.h</label>
        <link refid="_abstrakt_enten_fabrik_8h_source"/>
        <childnode refid="410" relation="include">
        </childnode>
        <childnode refid="411" relation="include">
        </childnode>
        <childnode refid="412" relation="include">
        </childnode>
        <childnode refid="413" relation="include">
        </childnode>
        <childnode refid="414" relation="include">
        </childnode>
        <childnode refid="416" relation="include">
        </childnode>
      </node>
      <node id="418">
        <label>Beobachter.h</label>
        <link refid="_beobachter_8h_source"/>
        <childnode refid="410" relation="include">
        </childnode>
        <childnode refid="411" relation="include">
        </childnode>
        <childnode refid="412" relation="include">
        </childnode>
        <childnode refid="413" relation="include">
        </childnode>
        <childnode refid="414" relation="include">
        </childnode>
      </node>
      <node id="416">
        <label>Quakfaehig.h</label>
        <link refid="_quakfaehig_8h_source"/>
        <childnode refid="410" relation="include">
        </childnode>
        <childnode refid="411" relation="include">
        </childnode>
        <childnode refid="412" relation="include">
        </childnode>
        <childnode refid="413" relation="include">
        </childnode>
        <childnode refid="414" relation="include">
        </childnode>
        <childnode refid="417" relation="include">
        </childnode>
        <childnode refid="418" relation="include">
        </childnode>
      </node>
      <node id="413">
        <label>iostream</label>
      </node>
      <node id="409">
        <label>ZaehlendeEntenFabrik.h</label>
        <link refid="ZaehlendeEntenFabrik.h"/>
        <childnode refid="410" relation="include">
        </childnode>
        <childnode refid="411" relation="include">
        </childnode>
        <childnode refid="412" relation="include">
        </childnode>
        <childnode refid="413" relation="include">
        </childnode>
        <childnode refid="414" relation="include">
        </childnode>
        <childnode refid="415" relation="include">
        </childnode>
        <childnode refid="416" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="420">
        <label>EntenSimulator.h</label>
        <link refid="_enten_simulator_8h_source"/>
      </node>
      <node id="419">
        <label>ZaehlendeEntenFabrik.h</label>
        <link refid="ZaehlendeEntenFabrik.h"/>
        <childnode refid="420" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <innerclass refid="class_quakology_1_1_zaehlende_enten_fabrik" prot="public">Quakology::ZaehlendeEntenFabrik</innerclass>
    <innernamespace refid="namespace_quakology">Quakology</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#ifndef<sp/>QUAKOLOGY_ZAEHLENDE_ENTEN_FABRIK_H</highlight></codeline>
<codeline lineno="2"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#define<sp/>QUAKOLOGY_ZAEHLENDE_ENTEN_FABRIK_H</highlight></codeline>
<codeline lineno="3"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;string&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;vector&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;list&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;iostream&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;assert.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;AbstraktEntenFabrik.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;Quakfaehig.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">Quakology</highlight></codeline>
<codeline lineno="15"><highlight class="normal">{</highlight></codeline>
<codeline lineno="22" refid="class_quakology_1_1_zaehlende_enten_fabrik" refkind="compound"><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_quakology_1_1_zaehlende_enten_fabrik" kindref="compound">ZaehlendeEntenFabrik</ref><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="class_quakology_1_1_abstrakt_enten_fabrik" kindref="compound">AbstraktEntenFabrik</ref></highlight></codeline>
<codeline lineno="23"><highlight class="normal">{</highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="29"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_quakology_1_1_quakfaehig" kindref="compound">Quakfaehig</ref>*<sp/><ref refid="class_quakology_1_1_zaehlende_enten_fabrik_1a346d4b0f7d5eb39c169ed4e4607de94c" kindref="member">erzeugeStockEnte</ref>()<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_quakology_1_1_quakfaehig" kindref="compound">Quakfaehig</ref>*<sp/><ref refid="class_quakology_1_1_zaehlende_enten_fabrik_1a7e163894ccf86045e1c575016d26930e" kindref="member">erzeugeMoorEnte</ref>()<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_quakology_1_1_quakfaehig" kindref="compound">Quakfaehig</ref>*<sp/><ref refid="class_quakology_1_1_zaehlende_enten_fabrik_1a064047545d72af39d03c87e04da3087e" kindref="member">erzeugeLockPfeife</ref>()<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_quakology_1_1_quakfaehig" kindref="compound">Quakfaehig</ref>*<sp/><ref refid="class_quakology_1_1_zaehlende_enten_fabrik_1adc1149d78c335412d7e1d31bfc820905" kindref="member">erzeugeGummiEnte</ref>()<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight></codeline>
<codeline lineno="49"><highlight class="normal">};</highlight></codeline>
<codeline lineno="50"><highlight class="normal"></highlight></codeline>
<codeline lineno="51"><highlight class="normal">}<sp/><sp/></highlight><highlight class="comment">//<sp/>namespace<sp/>Aufgabe1</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/ZaehlendeEntenFabrik.h"/>
  </compounddef>
</doxygen>
