<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.2">
  <compounddef id="class_quakology_1_1_lock_pfeife" kind="class" prot="public">
    <compoundname>Quakology::LockPfeife</compoundname>
    <basecompoundref refid="class_quakology_1_1_quakfaehig" prot="public" virt="non-virtual">Quakology::Quakfaehig</basecompoundref>
    <includes refid="_lock_pfeife_8h" local="no">LockPfeife.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_quakology_1_1_lock_pfeife_1ab9412b595247d95dec6fb66bfc506e5d" prot="private" static="no" mutable="no">
        <type><ref refid="class_quakology_1_1_sender_ring" kindref="compound">SenderRing</ref> *</type>
        <definition>SenderRing* Quakology::LockPfeife::_senderRing</definition>
        <argsstring></argsstring>
        <name>_senderRing</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/LockPfeife.h" line="28" bodyfile="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/LockPfeife.h" bodystart="28" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_quakology_1_1_lock_pfeife_1aa06de45807d5e409e86ce41007cc765e" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Quakology::LockPfeife::LockPfeife</definition>
        <argsstring>(const LockPfeife &amp;)</argsstring>
        <name>LockPfeife</name>
        <param>
          <type>const <ref refid="class_quakology_1_1_lock_pfeife" kindref="compound">LockPfeife</ref> &amp;</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/LockPfeife.h" line="30"/>
      </memberdef>
      <memberdef kind="function" id="class_quakology_1_1_lock_pfeife_1adfdba1f0e51c66b09190c5aa44d752dd" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Quakology::LockPfeife::operator=</definition>
        <argsstring>(const LockPfeife &amp;)</argsstring>
        <name>operator=</name>
        <param>
          <type>const <ref refid="class_quakology_1_1_lock_pfeife" kindref="compound">LockPfeife</ref> &amp;</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/LockPfeife.h" line="31"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_quakology_1_1_lock_pfeife_1a9b6058bba0367d780db5144460ac4769" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Quakology::LockPfeife::LockPfeife</definition>
        <argsstring>()</argsstring>
        <name>LockPfeife</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Konstruktor </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/LockPfeife.h" line="39" bodyfile="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/LockPfeife.h" bodystart="38" bodyend="40"/>
      </memberdef>
      <memberdef kind="function" id="class_quakology_1_1_lock_pfeife_1a5cbdf022b40ac59500f34f1a2b7ec70d" prot="public" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void Quakology::LockPfeife::benachrichtigeBeobachtende</definition>
        <argsstring>() const </argsstring>
        <name>benachrichtigeBeobachtende</name>
        <reimplements refid="class_quakology_1_1_quakfaehig_1a8ed8746245dc680491289fcd0a94f3a7">benachrichtigeBeobachtende</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Benachrichtigt die <ref refid="class_quakology_1_1_beobachter" kindref="compound">Beobachter</ref>, wird nach dem Quaken aufgerufen. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/LockPfeife.h" line="46" bodyfile="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/LockPfeife.cpp" bodystart="12" bodyend="15"/>
      </memberdef>
      <memberdef kind="function" id="class_quakology_1_1_lock_pfeife_1a2e07eba174b3aea7b03595fd91fe80d1" prot="public" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void Quakology::LockPfeife::quaken</definition>
        <argsstring>() const </argsstring>
        <name>quaken</name>
        <reimplements refid="class_quakology_1_1_quakfaehig_1ad1959d2962f675c38536b762107b4534">quaken</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Gibt den Tierlaut aus und benachrichtigt die <ref refid="class_quakology_1_1_beobachter" kindref="compound">Beobachter</ref>. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/LockPfeife.h" line="52" bodyfile="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/LockPfeife.cpp" bodystart="17" bodyend="21"/>
      </memberdef>
      <memberdef kind="function" id="class_quakology_1_1_lock_pfeife_1a468bf87dd9882357eea39eeaea4c391f" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void Quakology::LockPfeife::registriereBeobachter</definition>
        <argsstring>(Beobachter *beobachter)</argsstring>
        <name>registriereBeobachter</name>
        <reimplements refid="class_quakology_1_1_quakfaehig_1a323cf3d2c030db14c20edc34371b588a">registriereBeobachter</reimplements>
        <param>
          <type><ref refid="class_quakology_1_1_beobachter" kindref="compound">Beobachter</ref> *</type>
          <declname>beobachter</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Fuegt dem Senderring einen <ref refid="class_quakology_1_1_beobachter" kindref="compound">Beobachter</ref> hinzu. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/LockPfeife.h" line="58" bodyfile="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/LockPfeife.cpp" bodystart="23" bodyend="26"/>
      </memberdef>
      <memberdef kind="function" id="class_quakology_1_1_lock_pfeife_1aaac585c74dad27784af562dba8453fc5" prot="public" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type>std::string</type>
        <definition>std::string Quakology::LockPfeife::toString</definition>
        <argsstring>() const </argsstring>
        <name>toString</name>
        <reimplements refid="class_quakology_1_1_quakfaehig_1a0251ec0fdffc685a14d3612d8e5c058a">toString</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Gibt den Tiertyp zurueck. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/LockPfeife.h" line="64" bodyfile="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/LockPfeife.cpp" bodystart="28" bodyend="31"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para><ref refid="class_quakology_1_1_lock_pfeife" kindref="compound">LockPfeife</ref>, ist quakfaehig.</para><para><simplesect kind="author"><para>Christoph Pernold, Alexander Seik </para></simplesect>
<simplesect kind="version"><para>20.9 </para></simplesect>
</para>    </detaileddescription>
    <inheritancegraph>
      <node id="27">
        <label>Quakology::QuakBeobachtungsSubjekt</label>
        <link refid="class_quakology_1_1_quak_beobachtungs_subjekt"/>
      </node>
      <node id="26">
        <label>Quakology::Quakfaehig</label>
        <link refid="class_quakology_1_1_quakfaehig"/>
        <childnode refid="27" relation="public-inheritance">
        </childnode>
      </node>
      <node id="25">
        <label>Quakology::LockPfeife</label>
        <link refid="class_quakology_1_1_lock_pfeife"/>
        <childnode refid="26" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="30">
        <label>Quakology::QuakBeobachtungsSubjekt</label>
        <link refid="class_quakology_1_1_quak_beobachtungs_subjekt"/>
      </node>
      <node id="29">
        <label>Quakology::Quakfaehig</label>
        <link refid="class_quakology_1_1_quakfaehig"/>
        <childnode refid="30" relation="public-inheritance">
        </childnode>
      </node>
      <node id="28">
        <label>Quakology::LockPfeife</label>
        <link refid="class_quakology_1_1_lock_pfeife"/>
        <childnode refid="29" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/LockPfeife.h" line="25" bodyfile="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/LockPfeife.h" bodystart="24" bodyend="66"/>
    <listofallmembers>
      <member refid="class_quakology_1_1_lock_pfeife_1ab9412b595247d95dec6fb66bfc506e5d" prot="private" virt="non-virtual"><scope>Quakology::LockPfeife</scope><name>_senderRing</name></member>
      <member refid="class_quakology_1_1_lock_pfeife_1a5cbdf022b40ac59500f34f1a2b7ec70d" prot="public" virt="virtual"><scope>Quakology::LockPfeife</scope><name>benachrichtigeBeobachtende</name></member>
      <member refid="class_quakology_1_1_lock_pfeife_1aa06de45807d5e409e86ce41007cc765e" prot="private" virt="non-virtual"><scope>Quakology::LockPfeife</scope><name>LockPfeife</name></member>
      <member refid="class_quakology_1_1_lock_pfeife_1a9b6058bba0367d780db5144460ac4769" prot="public" virt="non-virtual"><scope>Quakology::LockPfeife</scope><name>LockPfeife</name></member>
      <member refid="class_quakology_1_1_lock_pfeife_1adfdba1f0e51c66b09190c5aa44d752dd" prot="private" virt="non-virtual"><scope>Quakology::LockPfeife</scope><name>operator=</name></member>
      <member refid="class_quakology_1_1_lock_pfeife_1a2e07eba174b3aea7b03595fd91fe80d1" prot="public" virt="virtual"><scope>Quakology::LockPfeife</scope><name>quaken</name></member>
      <member refid="class_quakology_1_1_lock_pfeife_1a468bf87dd9882357eea39eeaea4c391f" prot="public" virt="virtual"><scope>Quakology::LockPfeife</scope><name>registriereBeobachter</name></member>
      <member refid="class_quakology_1_1_lock_pfeife_1aaac585c74dad27784af562dba8453fc5" prot="public" virt="virtual"><scope>Quakology::LockPfeife</scope><name>toString</name></member>
      <member refid="class_quakology_1_1_quak_beobachtungs_subjekt_1abe4524eea5883767698b59296a3fac0a" prot="public" virt="pure-virtual"><scope>Quakology::LockPfeife</scope><name>~QuakBeobachtungsSubjekt</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
