<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.2">
  <compounddef id="class_quakology_1_1_zaehlende_enten_fabrik" kind="class" prot="public">
    <compoundname>Quakology::ZaehlendeEntenFabrik</compoundname>
    <basecompoundref refid="class_quakology_1_1_abstrakt_enten_fabrik" prot="public" virt="non-virtual">Quakology::AbstraktEntenFabrik</basecompoundref>
    <includes refid="_zaehlende_enten_fabrik_8h" local="no">ZaehlendeEntenFabrik.h</includes>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_quakology_1_1_zaehlende_enten_fabrik_1a346d4b0f7d5eb39c169ed4e4607de94c" prot="public" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type><ref refid="class_quakology_1_1_quakfaehig" kindref="compound">Quakfaehig</ref> *</type>
        <definition>Quakfaehig * Quakology::ZaehlendeEntenFabrik::erzeugeStockEnte</definition>
        <argsstring>() const </argsstring>
        <name>erzeugeStockEnte</name>
        <reimplements refid="class_quakology_1_1_abstrakt_enten_fabrik_1a7d3b0a1063bfa0fe0c1bcc717d94cc88">erzeugeStockEnte</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Gibt ein Objekt der Stockente zurueck welches im Quakzaehler registriert wurde </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/ZaehlendeEntenFabrik.h" line="29" bodyfile="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/ZaehlendeEntenFabrik.cpp" bodystart="17" bodyend="20"/>
      </memberdef>
      <memberdef kind="function" id="class_quakology_1_1_zaehlende_enten_fabrik_1a7e163894ccf86045e1c575016d26930e" prot="public" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type><ref refid="class_quakology_1_1_quakfaehig" kindref="compound">Quakfaehig</ref> *</type>
        <definition>Quakfaehig * Quakology::ZaehlendeEntenFabrik::erzeugeMoorEnte</definition>
        <argsstring>() const </argsstring>
        <name>erzeugeMoorEnte</name>
        <reimplements refid="class_quakology_1_1_abstrakt_enten_fabrik_1abc94aa03d1ea1e59d586d43cd0f6bde6">erzeugeMoorEnte</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Gibt ein Objekt der Moorente zurueck welches im Quakzaehler registriert wurde </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/ZaehlendeEntenFabrik.h" line="35" bodyfile="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/ZaehlendeEntenFabrik.cpp" bodystart="22" bodyend="25"/>
      </memberdef>
      <memberdef kind="function" id="class_quakology_1_1_zaehlende_enten_fabrik_1a064047545d72af39d03c87e04da3087e" prot="public" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type><ref refid="class_quakology_1_1_quakfaehig" kindref="compound">Quakfaehig</ref> *</type>
        <definition>Quakfaehig * Quakology::ZaehlendeEntenFabrik::erzeugeLockPfeife</definition>
        <argsstring>() const </argsstring>
        <name>erzeugeLockPfeife</name>
        <reimplements refid="class_quakology_1_1_abstrakt_enten_fabrik_1a188240b6396e6823c864865aae685fc9">erzeugeLockPfeife</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Gibt ein Objekt der Lockpfeife zurueck welches im Quakzaehler registriert wurde </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/ZaehlendeEntenFabrik.h" line="41" bodyfile="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/ZaehlendeEntenFabrik.cpp" bodystart="27" bodyend="30"/>
      </memberdef>
      <memberdef kind="function" id="class_quakology_1_1_zaehlende_enten_fabrik_1adc1149d78c335412d7e1d31bfc820905" prot="public" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type><ref refid="class_quakology_1_1_quakfaehig" kindref="compound">Quakfaehig</ref> *</type>
        <definition>Quakfaehig * Quakology::ZaehlendeEntenFabrik::erzeugeGummiEnte</definition>
        <argsstring>() const </argsstring>
        <name>erzeugeGummiEnte</name>
        <reimplements refid="class_quakology_1_1_abstrakt_enten_fabrik_1ae8fd94628cc4092b395d4a4088b72532">erzeugeGummiEnte</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Gibt ein Objekt der Gummiente zurueck welches im Quakzaehler registriert wurde </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/ZaehlendeEntenFabrik.h" line="47" bodyfile="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/ZaehlendeEntenFabrik.cpp" bodystart="32" bodyend="35"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para>Diese Klasse erzeugt <ref refid="class_quakology_1_1_quakfaehig" kindref="compound">Quakfaehig</ref> Objekte (AbstractFactory Pattern) inkl. Zaehler <simplesect kind="author"><para>Christoph Pernold, Alexander Seik </para></simplesect>
<simplesect kind="version"><para>20.9 </para></simplesect>
</para>    </detaileddescription>
    <inheritancegraph>
      <node id="86">
        <label>Quakology::AbstraktEntenFabrik</label>
        <link refid="class_quakology_1_1_abstrakt_enten_fabrik"/>
      </node>
      <node id="85">
        <label>Quakology::ZaehlendeEntenFabrik</label>
        <link refid="class_quakology_1_1_zaehlende_enten_fabrik"/>
        <childnode refid="86" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="88">
        <label>Quakology::AbstraktEntenFabrik</label>
        <link refid="class_quakology_1_1_abstrakt_enten_fabrik"/>
      </node>
      <node id="87">
        <label>Quakology::ZaehlendeEntenFabrik</label>
        <link refid="class_quakology_1_1_zaehlende_enten_fabrik"/>
        <childnode refid="88" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/ZaehlendeEntenFabrik.h" line="23" bodyfile="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/ZaehlendeEntenFabrik.h" bodystart="22" bodyend="49"/>
    <listofallmembers>
      <member refid="class_quakology_1_1_zaehlende_enten_fabrik_1adc1149d78c335412d7e1d31bfc820905" prot="public" virt="virtual"><scope>Quakology::ZaehlendeEntenFabrik</scope><name>erzeugeGummiEnte</name></member>
      <member refid="class_quakology_1_1_zaehlende_enten_fabrik_1a064047545d72af39d03c87e04da3087e" prot="public" virt="virtual"><scope>Quakology::ZaehlendeEntenFabrik</scope><name>erzeugeLockPfeife</name></member>
      <member refid="class_quakology_1_1_zaehlende_enten_fabrik_1a7e163894ccf86045e1c575016d26930e" prot="public" virt="virtual"><scope>Quakology::ZaehlendeEntenFabrik</scope><name>erzeugeMoorEnte</name></member>
      <member refid="class_quakology_1_1_zaehlende_enten_fabrik_1a346d4b0f7d5eb39c169ed4e4607de94c" prot="public" virt="virtual"><scope>Quakology::ZaehlendeEntenFabrik</scope><name>erzeugeStockEnte</name></member>
      <member refid="class_quakology_1_1_abstrakt_enten_fabrik_1a02731475c535e3092343ef8defa0521a" prot="public" virt="pure-virtual"><scope>Quakology::ZaehlendeEntenFabrik</scope><name>~AbstraktEntenFabrik</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
