<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.2">
  <compounddef id="class_quakology_1_1_gans_adapter" kind="class" prot="public">
    <compoundname>Quakology::GansAdapter</compoundname>
    <basecompoundref refid="class_quakology_1_1_quakfaehig" prot="public" virt="non-virtual">Quakology::Quakfaehig</basecompoundref>
    <includes refid="_gans_adapter_8h" local="no">GansAdapter.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_quakology_1_1_gans_adapter_1aaa41f7e04c6d8bdb97b75eff3a2c61e9" prot="private" static="no" mutable="no">
        <type><ref refid="class_quakology_1_1_sender_ring" kindref="compound">SenderRing</ref> *</type>
        <definition>SenderRing* Quakology::GansAdapter::_senderRing</definition>
        <argsstring></argsstring>
        <name>_senderRing</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/GansAdapter.h" line="28" bodyfile="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/GansAdapter.h" bodystart="28" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_quakology_1_1_gans_adapter_1a63f7d999cfba1da87e87592c02f665bc" prot="private" static="no" mutable="no">
        <type><ref refid="class_quakology_1_1_gans" kindref="compound">Gans</ref> *</type>
        <definition>Gans* Quakology::GansAdapter::_gans</definition>
        <argsstring></argsstring>
        <name>_gans</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/GansAdapter.h" line="30" bodyfile="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/GansAdapter.h" bodystart="30" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_quakology_1_1_gans_adapter_1af8ab08dff1dca263247f129377684d12" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Quakology::GansAdapter::GansAdapter</definition>
        <argsstring>(const GansAdapter &amp;)</argsstring>
        <name>GansAdapter</name>
        <param>
          <type>const <ref refid="class_quakology_1_1_gans_adapter" kindref="compound">GansAdapter</ref> &amp;</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/GansAdapter.h" line="32"/>
      </memberdef>
      <memberdef kind="function" id="class_quakology_1_1_gans_adapter_1a925d1cfe0037c958e721a37616027ed9" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Quakology::GansAdapter::operator=</definition>
        <argsstring>(const GansAdapter &amp;)</argsstring>
        <name>operator=</name>
        <param>
          <type>const <ref refid="class_quakology_1_1_gans_adapter" kindref="compound">GansAdapter</ref> &amp;</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/GansAdapter.h" line="33"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_quakology_1_1_gans_adapter_1a4226d20a0703d9f6b4026a7a545824c2" prot="public" static="no" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Quakology::GansAdapter::GansAdapter</definition>
        <argsstring>(Gans *gans)</argsstring>
        <name>GansAdapter</name>
        <param>
          <type><ref refid="class_quakology_1_1_gans" kindref="compound">Gans</ref> *</type>
          <declname>gans</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Konstruktor <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>gans</parametername>
</parameternamelist>
<parameterdescription>
<para>- Gans-Objekt, das quakfaehig behandelbar sein soll. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/GansAdapter.h" line="43" bodyfile="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/GansAdapter.h" bodystart="43" bodyend="45"/>
      </memberdef>
      <memberdef kind="function" id="class_quakology_1_1_gans_adapter_1a1dd93a713229948be64cea22fe3cb9e4" prot="public" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void Quakology::GansAdapter::quaken</definition>
        <argsstring>() const </argsstring>
        <name>quaken</name>
        <reimplements refid="class_quakology_1_1_quakfaehig_1ad1959d2962f675c38536b762107b4534">quaken</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Tiergerausch ausgeben und <ref refid="class_quakology_1_1_beobachter" kindref="compound">Beobachter</ref> benachrichtigen. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/GansAdapter.h" line="51" bodyfile="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/GansAdapter.cpp" bodystart="13" bodyend="17"/>
      </memberdef>
      <memberdef kind="function" id="class_quakology_1_1_gans_adapter_1a50a1662508526efd1b4774b444f8f438" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void Quakology::GansAdapter::registriereBeobachter</definition>
        <argsstring>(Beobachter *beobachter)</argsstring>
        <name>registriereBeobachter</name>
        <reimplements refid="class_quakology_1_1_quakfaehig_1a323cf3d2c030db14c20edc34371b588a">registriereBeobachter</reimplements>
        <param>
          <type><ref refid="class_quakology_1_1_beobachter" kindref="compound">Beobachter</ref> *</type>
          <declname>beobachter</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Fuegt dem Senderring einen neuen <ref refid="class_quakology_1_1_beobachter" kindref="compound">Beobachter</ref> hinzu. <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>beobachter</parametername>
</parameternamelist>
<parameterdescription>
<para>- Zu registrierender <ref refid="class_quakology_1_1_beobachter" kindref="compound">Beobachter</ref> </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/GansAdapter.h" line="58" bodyfile="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/GansAdapter.cpp" bodystart="19" bodyend="22"/>
      </memberdef>
      <memberdef kind="function" id="class_quakology_1_1_gans_adapter_1ae996efe61ee7bf1382ffd0ee002b3c1d" prot="public" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void Quakology::GansAdapter::benachrichtigeBeobachtende</definition>
        <argsstring>() const </argsstring>
        <name>benachrichtigeBeobachtende</name>
        <reimplements refid="class_quakology_1_1_quakfaehig_1a8ed8746245dc680491289fcd0a94f3a7">benachrichtigeBeobachtende</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Benachrichtigt die <ref refid="class_quakology_1_1_beobachter" kindref="compound">Beobachter</ref>, wird nach dem quaken aufgerufen. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/GansAdapter.h" line="64" bodyfile="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/GansAdapter.cpp" bodystart="24" bodyend="27"/>
      </memberdef>
      <memberdef kind="function" id="class_quakology_1_1_gans_adapter_1a6e761cce45223a78b00a5d539c6f72b0" prot="public" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type>std::string</type>
        <definition>std::string Quakology::GansAdapter::toString</definition>
        <argsstring>() const </argsstring>
        <name>toString</name>
        <reimplements refid="class_quakology_1_1_quakfaehig_1a0251ec0fdffc685a14d3612d8e5c058a">toString</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Gibt den Tiertyp zurueck. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/GansAdapter.h" line="70" bodyfile="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/GansAdapter.cpp" bodystart="29" bodyend="32"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para>Adapter Pattern, damit die <ref refid="class_quakology_1_1_gans" kindref="compound">Gans</ref> wie ein Quakfaehig-Objekt behandelt werden kann. <simplesect kind="author"><para>Christoph Pernold, Alexander Seik </para></simplesect>
<simplesect kind="version"><para>20.9 </para></simplesect>
</para>    </detaileddescription>
    <inheritancegraph>
      <node id="15">
        <label>Quakology::QuakBeobachtungsSubjekt</label>
        <link refid="class_quakology_1_1_quak_beobachtungs_subjekt"/>
      </node>
      <node id="14">
        <label>Quakology::Quakfaehig</label>
        <link refid="class_quakology_1_1_quakfaehig"/>
        <childnode refid="15" relation="public-inheritance">
        </childnode>
      </node>
      <node id="13">
        <label>Quakology::GansAdapter</label>
        <link refid="class_quakology_1_1_gans_adapter"/>
        <childnode refid="14" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="18">
        <label>Quakology::QuakBeobachtungsSubjekt</label>
        <link refid="class_quakology_1_1_quak_beobachtungs_subjekt"/>
      </node>
      <node id="17">
        <label>Quakology::Quakfaehig</label>
        <link refid="class_quakology_1_1_quakfaehig"/>
        <childnode refid="18" relation="public-inheritance">
        </childnode>
      </node>
      <node id="16">
        <label>Quakology::GansAdapter</label>
        <link refid="class_quakology_1_1_gans_adapter"/>
        <childnode refid="17" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/GansAdapter.h" line="25" bodyfile="C:/Users/hp/Desktop/Schule/5BHIT/APR/quakology/scr/Quakology/GansAdapter.h" bodystart="24" bodyend="72"/>
    <listofallmembers>
      <member refid="class_quakology_1_1_gans_adapter_1a63f7d999cfba1da87e87592c02f665bc" prot="private" virt="non-virtual"><scope>Quakology::GansAdapter</scope><name>_gans</name></member>
      <member refid="class_quakology_1_1_gans_adapter_1aaa41f7e04c6d8bdb97b75eff3a2c61e9" prot="private" virt="non-virtual"><scope>Quakology::GansAdapter</scope><name>_senderRing</name></member>
      <member refid="class_quakology_1_1_gans_adapter_1ae996efe61ee7bf1382ffd0ee002b3c1d" prot="public" virt="virtual"><scope>Quakology::GansAdapter</scope><name>benachrichtigeBeobachtende</name></member>
      <member refid="class_quakology_1_1_gans_adapter_1af8ab08dff1dca263247f129377684d12" prot="private" virt="non-virtual"><scope>Quakology::GansAdapter</scope><name>GansAdapter</name></member>
      <member refid="class_quakology_1_1_gans_adapter_1a4226d20a0703d9f6b4026a7a545824c2" prot="public" virt="non-virtual"><scope>Quakology::GansAdapter</scope><name>GansAdapter</name></member>
      <member refid="class_quakology_1_1_gans_adapter_1a925d1cfe0037c958e721a37616027ed9" prot="private" virt="non-virtual"><scope>Quakology::GansAdapter</scope><name>operator=</name></member>
      <member refid="class_quakology_1_1_gans_adapter_1a1dd93a713229948be64cea22fe3cb9e4" prot="public" virt="virtual"><scope>Quakology::GansAdapter</scope><name>quaken</name></member>
      <member refid="class_quakology_1_1_gans_adapter_1a50a1662508526efd1b4774b444f8f438" prot="public" virt="virtual"><scope>Quakology::GansAdapter</scope><name>registriereBeobachter</name></member>
      <member refid="class_quakology_1_1_gans_adapter_1a6e761cce45223a78b00a5d539c6f72b0" prot="public" virt="virtual"><scope>Quakology::GansAdapter</scope><name>toString</name></member>
      <member refid="class_quakology_1_1_quak_beobachtungs_subjekt_1abe4524eea5883767698b59296a3fac0a" prot="public" virt="pure-virtual"><scope>Quakology::GansAdapter</scope><name>~QuakBeobachtungsSubjekt</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
